{
  "name": "passionate-flipflop",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "repository": "https://github.com/ConnorLacy/passionate-flipflop.git",
  "author": "Connor Lacy <lacyconnor1409@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "run:server": "node ./src/server/app.js",
    "run:client": ""
  },
  "devDependencies": {
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "endOfLine": "lf",
    "insertPragma": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": true,
    "printWidth": 90,
    "quoteProps": "as-needed",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
